Question 1
(a) 84.62
(b) 76.92
(c) 76.92

Question 2
(a) Accuracy 80.94, lambda 1.2
(b) Accuracy 82.12, sigma 0.4
Question3
(b)
1.(Verb + number) - this feature is useful because it handles occurrences like "rose 7"
2.(number + prep) - this feature is useful because it handles occurrences like "95,142 in "
3.(noun_stem)- this handles cases like "million, millions"
4.(prep_obj_stem)- this handles cases like "selling, sales" 
5.(prep + number) - this feature is useful because it handles occurrences like "in 1978"

(c)Accuracy: 81.7, lambda 0.9. My features raised the classifier's performance. I believe this was caused by accounting for the patterns involving numbers within the dataset.

(d).
(e).


Model
maxit
Accuracy
maxit
Accuracy
Naive Bayes
1
82.21
1
82.27
Logistic







Question 4
Overral accuracy = 82.26

Question 5
(c)Overall subjectivity improved by 6% over using whitespace tokens possibly because whitespace tends to occur in tweets that bear opinions over factual tweets.  

Question 6
(a)Naive bayes = 3.6
----------------------------------------
Polarity Evaluation
----------------------------------------
		61.64	Overall Accuracy
----------------------------------------
P	R	F
61.10	95.81	74.61	negative
28.57	1.42	2.70	neutral
69.74	26.50	38.41	positive
........................................
53.13	41.24	46.44	Average
----------------------------------------

----------------------------------------
Subjectivity Evaluation
----------------------------------------
		81.89	Overall Accuracy
----------------------------------------
P	R	F
28.57	1.42	2.70	neutral
82.36	99.24	90.01	subjective
........................................
55.47	50.33	52.77	Average
----------------------------------------

Logistic Regression = 0.02
----------------------------------------
Polarity Evaluation
----------------------------------------
		59.37	Overall Accuracy
----------------------------------------
P	R	F
60.27	88.55	71.72	negative
35.29	4.26	7.59	neutral
57.66	32.00	41.16	positive
........................................
51.07	41.60	45.85	Average
----------------------------------------

----------------------------------------
Subjectivity Evaluation
----------------------------------------
		81.64	Overall Accuracy
----------------------------------------
P	R	F
35.29	4.26	7.59	neutral
82.65	98.32	89.80	subjective
........................................
58.97	51.29	54.86	Average
----------------------------------------

(c)
1. First Word + number = Checking if the first word of a tweet is followed by numbers because it seems common. Eg Obama +1
2. Number + word = Checking tweets for nouns followed by numbers because it also seems to be common. Eg -1 McCain
Best for Debates
----------------------------------------
Polarity Evaluation
----------------------------------------
		65.28	Overall Accuracy
----------------------------------------
P	R	F
67.95	81.72	74.20	negative
45.28	34.04	38.87	neutral
69.93	50.00	58.31	positive
........................................
61.05	55.25	58.01	Average
----------------------------------------

----------------------------------------
Subjectivity Evaluation
----------------------------------------
		81.01	Overall Accuracy
----------------------------------------
P	R	F
45.28	34.04	38.87	neutral
86.50	91.13	88.76	subjective
........................................
65.89	62.59	64.20	Average
----------------------------------------

Best for HCR
----------------------------------------
Polarity Evaluation
----------------------------------------
		54.89	Overall Accuracy
----------------------------------------
P	R	F
0.00	0.00	0.00	
0.00	0.00	0.00	irrelevant
63.52	72.41	67.67	negative
45.86	37.89	41.50	neutral
36.21	36.63	36.42	positive
0.00	0.00	0.00	unsure
........................................
24.26	24.49	24.38	Average
----------------------------------------

----------------------------------------
Subjectivity Evaluation
----------------------------------------
		75.18	Overall Accuracy
----------------------------------------
P	R	F
0.00	0.00	0.00	
0.00	0.00	0.00	irrelevant
45.86	37.89	41.50	neutral
80.94	89.47	84.99	subjective
0.00	0.00	0.00	unsure
........................................
25.36	25.47	25.42	Average
----------------------------------------
